apiVersion: v1
kind: Service
metadata:
  name: softether-vpn
  namespace: nalej
  labels:
    component: softether-vpn
spec:
  selector:
    cluster: management
    component: softether-vpn
  ports:
    - name: vpn-a
      port: 443
      protocol: TCP
    - name: vpn-b
      port: 5555
      protocol: TCP
    - name: vpn-c
      port: 9992
      protocol: TCP
  type: LoadBalancer