apiVersion: v1
kind: Service
metadata:
  name: vpn
  namespace: __NPH_NAMESPACE
  labels:
    component: vpn
spec:
  selector:
    cluster: management
    component: vpn
  ports:
    - name: vpn-a
      port: 443
      protocol: TCP
    - name: vpn-b
      port: 5555
      protocol: TCP
  type: LoadBalancer